{
  "generator-jhipster": {
    "withGeneratedFlag": true,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "virgilio",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["pt-br"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "br.com.qualitytecnologia",
    "packageFolder": "br/com/qualitytecnologia",
    "nativeLanguage": "pt-br",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": ["Blog", "Post", "Tag"],
    "incrementalChangelog": true,
    "skipFakeData": true,
    "skipCheckLengthOfIdentifier": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1619564216924,
    "jwtSecretKey": "Mzc4ZGM4ZTI0YWM1YjEyZmJlZmU2MzgzYWE4MGU0YWFiMGJjNGMyMDViOWFlNmQ5MDFkNTFjZTVkYzc0N2Y4YTczY2VlZjE2NGI0YTE2OGM3NTQ5MTVhNmY2NWY1MTY1NmE1ZjdmZmM1YzczNzQ5YmM1ZTRiOTk3NjAyMWEyMGE=",
    "lastLiquibaseTimestamp": 1619564396000
  }
}
